{
  "plugins": [
    "@shufo/prettier-plugin-blade",
    "@zackad/prettier-plugin-twig",
    "prettier-plugin-astro",
    "prettier-plugin-tailwindcss"
  ],
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 140,
  "tabWidth": 2,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": "*.blade.php",
      "options": {
        "parser": "blade",
        "tabWidth": 4,
        "singleQuote": true
      }
    },
    {
      "files": "*.twig",
      "options": {
        "parser": "twig",
        "tabWidth": 4
      }
    },
    {
      "files": "*.antlers.html",
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
